<html class="gr__"><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome Email</title>
    <style media="all" type="text/css">
    @media only screen and (max-width: 640px) {
      .span-2,
      .span-3 {
        float: none !important;
        max-width: none !important;
        width: 100% !important;
      }
      .span-2 > table,
      .span-3 > table {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    
    @media all {
      .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      h1 {
        font-size: 36px !important;
        margin-bottom: 16px !important;
      }
      h2 {
        font-size: 28px !important;
        margin-bottom: 8px !important;
      }
      h3 {
        font-size: 22px !important;
        margin-bottom: 8px !important;
      }
      .main p,
      .main ul,
      .main ol,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .article {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .header {
        margin-bottom: 8px !important;
        margin-top: 0 !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      .alert td {
        border-radius: 0 !important;
        font-size: 16px !important;
        padding-bottom: 16px !important;
        padding-left: 8px !important;
        padding-right: 8px !important;
        padding-top: 16px !important;
      }
      .receipt,
      .receipt-container {
        width: 100% !important;
      }
      .hr tr:first-of-type td,
      .hr tr:last-of-type td {
        height: 16px !important;
        line-height: 16px !important;
      }
    }
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  
    <!--[if gte mso 9]>
    <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;" data-gr-c-s-loaded="true">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tbody><tr>
        
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; margin: 0 auto !important; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
  
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
  
            <!-- START HEADER -->
            <div class="header" style="margin-bottom: 24px; margin-top: 0; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                <tbody><tr>
                  <td class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <a href="https://vonage-sales-2020-kickoff.webmobi.com/" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="https://webmobi.s3.amazonaws.com/nativeapps/1stbirthday/1574339133094_Icon.png" width="150" height="150" alt="Logo" align="center" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                </tr>
              </tbody></table>
            </div>
  
            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 4px;" width="100%">
              <tbody><tr>
                <td style="valign:top">
                    <img src="https://webmobi.s3.amazonaws.com/nativeapps/1stbirthday/1574344920193_Vonage_new.png" width="auto" class="img-responsive" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
  
                </td>
              </tr>
  
              <!-- START MAIN CONTENT AREA -->
 <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 15px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody><tr>
                      <td style="font-family: Helvetica, sans-serif;font-size: 22px;vertical-align: top;" valign="top">
                        <h1 style="color: rgb(22, 50, 92);font-family: Arial,Helvetica,sans-serif;font-weight: 700;line-height: 1.4;margin: 0;font-size: 40px;margin-bottom: 24px;text-align: center;text-transform: capitalize;">Vonage Sales Kickoff 2020</h1>
    <p style="font-family: Helvetica, sans-serif;font-size: 22px;font-weight: bold;margin: 0;margin-bottom: 16px;color: rgb(22, 50, 92);">It’s time to plan your conference experience with our new mobile app</p>
                    
                        <p style="font-family: Helvetica, sans-serif;font-size: 18px;font-weight: bold;margin: 0;margin-bottom: 16px;color: rgb(22, 50, 92);">Hi ${prospect_firstname},</p>
                        </td></tr><tr>
      <td>
      <p><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-weight: 400;font-size: 20px;color: rgb(22, 50, 92);text-align: left;font-style: normal;">With 30+ hours of great keynotes, workshops, breakouts, demos and networking opportunities. we’re all super excited to see you on January 7-9 at Holmdel, New Jersy USA.</span></span></p>
      </td>
    </tr>
    <tr>
      <td>
      <p><span style="color:#2c3e50;text-align: left;"><span style="font-family:Arial,Helvetica,sans-serif"><br>
  <br>
  <span style="color: rgb(22, 50, 92);font-size: 20px;">To help you personalize your 2020 Vonage Sales Kickoff event, we just launched the conference mobile app.</span></span></span></p>
      </td>
    </tr>
    <br>
<tr>
      <td>
  <span style="font-size: 20px;color: rgb(22, 50, 92);">Here’s a list of a few of the things you can do in the app:</span>
  <br>
  <br>
  </td>
    </tr>
    <tr>
      <td>
      <ul>
        <li><span style="color:#2c3e50"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size: 20px;color: rgb(22, 50, 92);">Choose&nbsp;your own unique schedule.</span></span></span></li>
        <li><span style="color:#2c3e50"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size: 20px;color: rgb(22, 50, 92);">Discover other attendees, what they do, then book a meetup.</span></span></span></li>
        <li><span style="color:#2c3e50"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size: 20px;color: rgb(22, 50, 92);">Sign-up for notifications and breaking news.</span></span></span></li>
        <li><span style="color:#2c3e50"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size: 20px;color: rgb(22, 50, 92);">Post photos and comments on our social wall.</span></span></span></li>
        <li><span style="color:#2c3e50"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size: 20px;color: rgb(22, 50, 92);">Get info on transportation, venue maps, and WiFi.</span></span></span></li>
        <li><span style="color:#2c3e50"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size: 20px;color: rgb(22, 50, 92);">Follow along on all things social at <strong>#VonageCampus.</strong></span></span></span></li>
      </ul>
      </td>
    </tr>
    
  
  
  <tr>
      <td>
      <p span="" style="font-size: 20px;color: rgb(22, 50, 92);font-weight: 400;">Go ahead, download the app from Google Play or the App Store now. And Please use the email ID ${prospect_email} and password to open the app is ${password}.</p>
      </td>
    </tr>
    
    <tr>
      <td class="two-column" style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
      <table style="border-spacing:0; color:#333333; font-family:sans-serif; width:100%">
        <tbody>
          <tr>
            <td style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; vertical-align:top">
            <div class="column1">
            <br><table style="border-spacing:0; color:#333333; font-family:sans-serif; width:100%">
              <tbody>
                <tr>
                  <td style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:16px"><a href="https://apps.apple.com/us/app/2020-vonage-sales-kickoff/id1488632216"><span style="color:#2c3e50"><img src="https://s3.amazonaws.com/trackmco/webmobi/20th+1.png" style="border-width:0;float:right;width: 250px;"></span></a></span></span></td>
                
                </tr>
              </tbody>
            </table>
            </div>
            </td>
            <td style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
            <div class="column1">
            <br><table style="border-spacing:0; color:#333333; font-family:sans-serif; width:100%">
              <tbody>
                <tr>
                  <td style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:16px"><a href=" https://play.google.com/store/apps/details?id=com.webmobi.vonage2020"><span style="color:#2c3e50"><img src="https://s3.amazonaws.com/trackmco/webmobi/20th+2.png" style="border-width:0;float:left;width: 250px;"></span></a></span></span></td>
                
                </tr>
              </tbody>
            </table>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  
    <tr>
      <td>
      <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
        <tbody>
          <tr>
            <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody>
                      <tr>
                        <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                          <tbody>
                            <tr>
                              <td>
                              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                <tbody>
                                  <tr>
                                    <td>
                                    <br><br><table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                      <tbody>
                                        <tr>
                                          <td style="text-align:center">&nbsp;</td>
                                        </tr>
                                        
  
  <tr>
                                          <td>
                                          <p><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size: 20px;color: rgb(22, 50, 92);font-weight: 400;">So, whether you spend your days’ building code or thinking about building better customer experiences, we've got a program we know you're going to love.
                                              </span></span></p><p style="
    color: rgb(22, 50, 92);
    font-size: 20px;
">
Would you like to bring a colleague or the boss? Have them register today while we still have a few spots open.
                                                  </p><p style="
    color: rgb(22, 50, 92);
    font-size: 20px;
">
And with a full day and a half of content and workshops for your developers, make sure you also register them for Campus.
                                                      </p><p style="
    color: rgb(22, 50, 92);
    font-size: 20px;
">
See you soon. And don’t forget to follow #VonageCampus on social.
                                                          </p><p style="
    color: rgb(22, 50, 92);
    font-size: 22px;
">
The Campus Team</p>
<p style="
color: rgb(22, 50, 92);
font-size: 20px;
">And don’t forget to follow the #VonageCampus on social</p>
<br>
<br>
  </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
        <tbody>
          <tr>
            <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
              
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  
  
  
                            
                            <tr>
                              <td height="1" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              
    <td class="content-block" style="font-family: Helvetica, sans-serif;vertical-align: top;padding-top: 45px;padding-bottom: 9px;font-size: 12px;color: #6f2929;background: #4180fd;text-decoration-color: aliceblue;" valign="top" align="center">
      <p style="
      color: white;
      font-size: 20px;
  ">View in Browser</p>              
      <span class="apple-link" style="color: white;font-size: 20px;text-align: center;">© 2019 Vonage. 23 Main St., Holmdel, NJ 07733</span>
  
                    <br></td>
                            </tr>
                          </tbody>
                        </table>
                        
                </td>
              </tr>
  
              <!-- END MAIN CONTENT AREA -->
              
  <!-- START CALL OUT -->
  
              <!-- END CALL OUT -->
              </tbody></table>
  
            <!-- START FOOTER -->
          <!--   <div class="footer" style="clear: both;padding-top: 24px;width: 100%;">
              <img src="https://webmobi.s3.amazonaws.com/nativeapps/1stbirthday/1574341225545_webmobi_logo.png">
              <p> Powered By webMOBI</p><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tbody>
                    
              </tbody></table>
            </div>
   -->
            <!-- END FOOTER -->
            
  <!-- END CENTERED WHITE CONTAINER -->
        
        &nbsp;
      
    
  
  <span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></div></td></tr></tbody></table></body></html>
